/* global config */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: var(--primary-font);
}
*::selection{
    background-color: var(--highlight-color);
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    display: inline-block;
}
:root{
    --primary-font: 'Open Sans', sans-serif;
    --merri-font: 'Merriweather', sans-serif;
    --highlight-color: #d8ae76;
}
.wrapper{
    width: 100%;
    max-width: 1170px;
    /* border: 5px solid; */
    margin-left: auto;
    margin-right: auto;
}
/* global config end */

/* headline design */
.headline-block{
    text-align: center;
    width: 555px;
    margin-left: auto;
    margin-right: auto;
}
.headline-title{
    font-size: 36px;
    font-weight: 400;
    color: #363636;
}
.headline-text{
    margin-top: 26px;
    margin-bottom: 35px;
    font-size: 18px;
    color: #999;
}
.headline-span{
    display: block;
    height: 1px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    background-color: var(--highlight-color);
}
/* headline design end */

/* header section */
.header-section{
    background-image: url(../image/slide-1.jpg);
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.header-overlay{
    background-color: rgba(51, 51, 51,0.7);
    height: 100%;
    width: 100%;
}
/* navigation design */
.logo{
    height: 42px;
    width: 105px;
    cursor: pointer;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-menu{
    display: flex;
}
.nav-item{
    margin-right: 32px;
}
.nav-link{
    font-size: 13px;
    font-weight: 700;
    color: white;
    height: 100px;
    line-height: 100px;
    position: relative;
    user-select: none;
}
.nav-link::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background-color: white;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: .4s ease-in-out;
}
.nav-link:hover::before{
    width: 100%;
}
.nav-item:first-child .nav-link::before{
    width: 100%;
}
/* navigation design end */
.hero{
    text-align: center;
    padding-top: 200px;
    color: white;
}
.hero-title{
    font-size: 65px;
    font-family: var(--merri-font);
    font-weight: 700;
    margin-bottom: 20px;
}
.hero-text{
    margin: 10px 0 47px;
    font-size: 22px;
    padding: 0 300px;
}
.hero-btn{
    height: 53px;
    width: 210px;
    font-weight: 700;
    line-height: 52px;
    border-radius: 6px;
    font-size: 14px;
    color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    background-color: transparent;
    transition: .4s ease-in-out;
    user-select: none;
}
.hero-btn:hover{
    color: white;
    background-color: var(--highlight-color);
}
/* header section end */
/* about section */
.about-section{
    background-color: #f9f9f9;
}
.progress-section{
    width: 100%;
    padding: 54px 0;
    background-color: #fff;
    border-radius: 6px;
    position: relative;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    display: flex;
}
.progress{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-icon{
    font-size: 76px;
    color: var(--highlight-color);
}
.counter-num{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #363636;
    line-height: 1;
}
.counter-title{
    font-family: var(--merri-font);
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    color: #bdbdbd;
}
.about{
    display: flex;
    align-items: center;
}
.about-content{
    padding-left: 97px;
}
.about-title{
    font-size: 36px;
    font-family: var(--merri-font);
    line-height: 1.5;
    color: #363636;
    font-weight: 400;
}
.about-line{
    display: block;
    margin: 35px 0 43px;
    height: 1px;
    width: 50px;
    background-color: var(--highlight-color);
}
.about-text{
    color: #999;
    font-size: 18px;
    margin-bottom: 20px;
}
.about-signature{
    margin-top: 20px;
}
/* about section end */
/* practice section */
.practice-section{
    padding: 100px 0;
}
.practice-block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}
.practice-card{
    display: flex;
}
.practice-content{
    margin-left: 20px;
}
.practice-icon{
    font-size: 60px;
    color: var(--highlight-color);
}
.practice-icon:hover{
    animation: practice-icon .9s infinite;
}
@keyframes practice-icon{
    0%{
        transform: scale(1);
    } 50%{
        transform: scale(1.05);
    } 100%{
        transform: scale(1);
    }
}
.practice-title{
    font-size: 18px;
    font-family: var(--merri-font);
    font-weight: 400;
    margin-bottom: 14px;
    color: #363636;
}
.practice-text{
    font-size: 14px;
    color: #777;
}
/* practice section end */
/* team section */
.team-section{
    padding: 100px 0;
    background-color: #f9f9f9;
}
.team-block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
}
.team-card{
    position: relative;
}
.team-card > img{
    display: block;
}
.team-card-block{
    position: absolute;
    padding: 20px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.team-card-social{
    height: 100%;
    width: 100%;
    background-color: var(--highlight-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: .4s ease-in-out;
}
.team-card:hover .team-card-social{
    transform: scale(1);
}
.team-social{
    color: white;
    font-size: 18px;
    margin-left: 8px;
    margin-right: 8px;
    transition: .4s ease-in-out;
}
.team-social:hover{
    color: #363636;
}
.team-card-text{
    text-align: center;
}
.team-card-text h1{
    font-size: 24px;
    font-weight: 700;
    color: #363636;
    margin-bottom: 10px;
}
.team-card-text p{
    font-size: 14px;
    font-family: var(--merri-font);
    font-weight: 400;
    color: #999;
    font-style: italic;
}
/* team section end */
/* why us section */
.whyus-section{
    display: flex;
}
.whyus-section > img{
    width: 41.66%;
    object-fit: cover;
}
.whyus-content{
    padding: 120px 100px 90px;
}
.whyus-content > h1{
    font-size: 36px;
    font-family: var(--merri-font);
    font-weight: 400;
    color: #363636;
}
.whyus-content > p{
    font-size: 18px;
    margin-top: 26px;
    margin-bottom: 35px;
    color: #999;
}
.whyus-content > span{
    height: 1px;
    width: 50px;
    background-color: var(--highlight-color);
    display: block;
    margin-bottom: 80px;
}
.whyus-card-block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
}
.whyus-card > i{
    display: inline-block;
    font-size: 60px;
    margin-bottom: 20px;
    color: var(--highlight-color);
}
.whyus-card > i:hover{
    animation: practice-icon .9s infinite;
}
.whyus-card > h1{
    font-size: 18px;
    margin-bottom: 14px;
    color: #363636;
    font-family: var(--merri-font);
    font-weight: 400;
}
.whyus-card > p{
    font-size: 14px;
    color: #777;
}
/* why us section end */
/* feedback section */
.feedback-section{
    background-color: #f9f9f9;
    padding: 100px 0;
}
.feedback-card-block{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.feedback-card{
    text-align: center;
}
.feedback-card > img{
    margin-bottom: 20px;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
.feedback-card > p{
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 20px;
    font-family: var(--merri-font);
    color: #999;
    font-style: italic;
}
.feedback-card > span{
    font-size: 14px;
    font-weight: 700;
    color: #363636;
    padding-top: 5px;
    margin-bottom: 10px;
}
/* feedback section end */
/* brand section */
.brand-section{
    padding: 55px 0;
    background-color: var(--highlight-color);
}
.brand-section > .wrapper{
    display: flex;
}
/* brand section end */
/* consultation section */
.consultation-section{
    display: flex;
    flex-direction: row-reverse;
}
.consultation-section > img{
    width: 41.66%;
    object-fit: cover;
}
.contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.name, .email{
    width: 48%;
    margin-bottom: 30px;
    padding: 6px 12px 6px 24px;
    background-color: #f5f5f5;
    color: #999;
    border-radius: 6px;
    outline: none;
    border: none;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
}
.contact-form > select{
    width: 100%;
    margin-bottom: 30px;
    padding: 6px 12px 6px 24px;
    background-color: #f5f5f5;
    color: #999;
    border-radius: 6px;
    outline: none;
    border: none;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
}
.message{
    width: 100%;
    margin-bottom: 30px;
    padding: 6px 12px 6px 24px;
    background-color: #f5f5f5;
    color: #999;
    border-radius: 6px;
    outline: none;
    border: none;
    height: 180px;
    line-height: 45px;
    font-size: 14px;
    resize: none;
}
.contact-btn{
    width: 210px;
    height: 53px;
    border-radius: 6px;
    background-color: var(--highlight-color);
    color: white;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    border: none;
    text-align: center;
    line-height: 53px;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.contact-btn:hover{
    background-color: #363636;
}
/* consultation section end */
/* widget section */
.widget-section{
    padding-top: 110px;
    padding-bottom: 100px;
    background-color: #363636;
}
.widget-block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    grid-template-rows: auto;
}
/* .widget-card{

} */
.widget-logo{
    margin-bottom: 20px;
}
.widget-logo-text{
    font-size: 14px;
    color: #bdbdbd;
    margin-bottom: 20px;
    line-height: 26px;
}
.blog-title{
    font-size: 18px;
    font-family: var(--merri-font);
    font-weight: 400;
    margin-bottom: 40px;
    color: #fff;
}
.blog-block{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.blog-block > img{
    height: 70px;
    width: 70px;
    border-radius: 6px;
}
.blog-content{
    padding-left: 30px;
}
.blog-content > a{
    color: #bdbdbd;
    font-size: 14px;
    margin-bottom: 14px;
    line-height: 22px;
    transition: .4s ease-in-out;
}
.blog-content > a:hover{
    color: var(--highlight-color);
}
.blog-content > span{
    margin-right: 8px;
    font-size: 10px;
    font-family: var(--merri-font);
    font-weight: 400;
    color: #888;
}
.contact{
    display: flex;
}
.contact-icon{
    font-size: 19px;
    color: var(--highlight-color);
    margin-top: 5px;
}
.contact > p{
    font-size: 14px;
    color: #bdbdbd;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
    padding-left: 10px;
}
/* widget section end */
/* copyright section */
.copyright{
    padding: 33px 0;
    text-align: center;
    color: #888;
    background-color: #272727;
    font-size: 14px;
}
/* copyright section end */